#!/bin/sh
### BEGIN INIT INFO
# Provides:          vq-collectord
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start/stop voice quality collector daemon
### END INIT INFO


DESTDIR=__DESTDIR__
NAME=vq-collector
DAEMON=__DAEMONDIR__/$NAME
PIDFILE=__PIDFILE__
VERSION="__VERSION__"
PATH=/sbin:/bin:/usr/sbin:/usr/bin
DESC="Voice Quality Collector Daemon $VERSION"
CONF_FILE=__CONFDIR__/vq-collector.conf

export PYTHONPATH=$PYHONPATH:"__PYTHON_LIB__"

test -f ${DAEMON} || exit 1
test -f ${CONF_FILE} || exit 1

set -e

get_start() {
        PARAMS="-s $CONF_FILE"
        START="--start --quiet --pidfile ${PIDFILE} --startas ${DAEMON} -- ${PARAMS}"
}

case "$1" in
  start)
        echo -n "Starting $DESC: "
        get_start
        if start-stop-daemon ${START} >/dev/null ; then
                echo "Voice Quality collector Daemon."
        else
                if start-stop-daemon --test ${START} >/dev/null 2>&1; then
                        echo "(failed)."
                        exit 1
                else
                        echo "(already running)."
                        exit 0
                fi
        fi
        ;;
  stop)
        echo -n "Stopping $DESC: "
        if start-stop-daemon --stop --quiet --pidfile ${PIDFILE} \
                --retry 10 >/dev/null ; then
                echo "Voice Quality collector Daemon."
        else
                if start-stop-daemon --test ${START} >/dev/null 2>&1; then
                        echo "(not running)."
                        exit 0
                else
                        echo "(failed)."
                        exit 1
                fi
        fi
        ;;
  reload)
        echo "Reloading not available, stop and start the daemon again or run restart"
        ;;
  restart|force-reload)
        $0 stop
        exec $0 start
        ;;
  *)
        N=/etc/init.d/${vq-collector}
        echo "Usage: $N {start|stop|restart|force-reload}" >&2
        exit 1
        ;;
esac

exit 0
